POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_ROOT=
POSTGRES_DATABASE=
POSTGRES_PORT=
DB_LOCAL_PORT=
DATABASE_URL=

APP_LOCAL_PORT=
APP_DOCKER_PORT=
PORT=

SALT_HASH=
JWT_SECRET=

SEED_ADMIN_PASSWORD=
SEED_ADMIN_EMAIL=
SEED_ADMIN_USERNAME=
SEED_ADMIN_NAME=
